# Tests_Lession_1_HomeWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/tests/lession_1_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/tests/lession_1_homework/: MainActivity.kt
app/src/main/java/ru/geekbrains/tests/lession_1_homework/core/: EmailValidator.kt
app/src/main/java/ru/geekbrains/tests/lession_1_homework/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/tests/lession_1_homework/: EmailValidatorTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
